<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:id="@+id/c1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:elevation="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/timetable_boxes_shape">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09-10 AM"
                android:textColor="#fff"
                android:background="@color/olive"
                android:gravity="center_horizontal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="left|start"
                android:src="@drawable/message"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEA306"
                android:textSize="20dp"
                android:layout_gravity="left|start"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room No: 33-510"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyClass"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom|center_horizontal"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:id="@+id/c2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:elevation="200dp"
            android:layout_toRightOf="@id/c1"
            android:background="@drawable/timetable_boxes_shape">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10-11 AM"
                android:textColor="#fff"
                android:background="@color/olive"
                android:gravity="center_horizontal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="left|start"
                android:src="@drawable/message"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEA306"
                android:textSize="20dp"
                android:layout_gravity="left|start"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room No: 33-510"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyClass"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom|center_horizontal"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:id="@+id/c3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:elevation="200dp"
            android:layout_below="@id/c1"
            android:background="@drawable/timetable_boxes_shape">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11-12 PM"
                android:textColor="#fff"
                android:background="@color/olive"
                android:gravity="center_horizontal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="left|start"
                android:src="@drawable/message"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEA306"
                android:textSize="20dp"
                android:layout_gravity="left|start"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room No: 33-510"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyClass"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom|center_horizontal"/>
        </FrameLayout>


    </RelativeLayout>
</FrameLayout>